<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 引入 Bootstrap -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link href="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">
    <link href="../css/welcome.css" rel="stylesheet" type="text/css" >
    <title>WelCome</title>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header col-md-3">
            <img src="../images/logo5.png">

        </div>
        <div class="col-md-9">
            <ul class="nav navbar-nav user">
                <li><i class="iconfontUser">&#xe677;</i>登陆</li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div id="carousel-example-generic" class="carousel slide carousel-yp" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="../images/shouer.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="../images/women.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="../images/legend.png" alt="Third slide">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container" >
        <table class="table" id="performTable">
            <thead>
                <tr class="tableHeaderRow">
                    <th class="tableColumn"><svg class="iconColumn" aria-hidden="true">
                        <use xlink:href="#icon-card"></use>
                    </svg>名称</th>
                    <th class="tableColumn"><svg class="iconColumn" aria-hidden="true">
                        <use xlink:href="#icon-shijian"></use>
                    </svg>时间</th>
                    <th class="tableColumn"><svg class="iconColumn" aria-hidden="true">
                        <use xlink:href="#icon-didian"></use>
                    </svg>场馆</th>
                    <th class="tableColumn"><svg class="iconColumn" aria-hidden="true">
                        <use xlink:href="#icon-jiage"></use>
                    </svg>票价</th>
                    <th class="tableColumn"><svg class="iconColumn" aria-hidden="true">
                        <use xlink:href="#icon-4leixing"></use>
                    </svg>类型</th>
                </tr>
            </thead>
        </table>
    </div>



    <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="//at.alicdn.com/t/font_569287_efsyrwqxd9r4quxr.js"></script>
    <script src="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <script src="../js/welcome.js"></script>
</body>
</html>

<style>

    .user{
        margin-left: 950px;
        margin-top: 10px;
    }


    @font-face {
        font-family: 'iconfont';  /* project id 569287 */
        src: url('//at.alicdn.com/t/font_569287_c14mx4jqhc4pwrk9.eot');
        src: url('//at.alicdn.com/t/font_569287_c14mx4jqhc4pwrk9.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_569287_c14mx4jqhc4pwrk9.woff') format('woff'),
        url('//at.alicdn.com/t/font_569287_c14mx4jqhc4pwrk9.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_569287_c14mx4jqhc4pwrk9.svg#iconfont') format('svg');
    }
    .iconfontUser{
        font-family:"iconfont" !important;
        font-size:30px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}
</style>
